#### ライブラリーの読み込み ####
library(tidyverse)

#### データの読み込み ####
# 2017年度の部局データセット
df2017 <- read_rds("dep_df_2017.rds")

#### データの整形 ####
## 1. substr関数でlabelを切り分け(ex. 2017-04)、mutate関数で後方に追加 ##
x <- df2017 %>% mutate(`年-月` = substr(label, 1, 7))

## 2. group_by関数で列"年-月"をグループとして認識させ、summaraise_each(funs(sum))関数でグループごとに集計 ##
x_group <- x %>% group_by(`年-月`) %>% summarise_each(funs(sum))

## 3. 必要な列をselect関数で選び出す(全学電力量=Dep1) ##
x_select <- x_group %>% select(`年-月`, `電力消費量[kWh]` = Dep1)

## 4. row_number関数で順位を加える ##
x_rank <- x_select %>% mutate(`順位` = row_number(`電力消費量[kWh]`))

## 5. アルゴリズムが思いつかないので、目視でベクトルを作り、加える ##
cnt <- c(10, 8, 4, 0, 2, 4, 2, 2, 1, 0, 0, 0)
# 合計
sum_cnt <- sum(cnt)
# 列の追加
x_cnt <- x_rank %>% mutate(`個数` = cnt)

## 6. 検定統計量を計算して加える ##
x_t <- x_cnt %>% mutate(`検定統計量T` = 2 * sum_cnt - 個数 * (個数-1)/2)


############################################# 正のトレンド検定 ###########################################################
# 仮説：時系列データに正のトレンドはない
# 対立仮説：時系列データに正のトレンドがある
# 有意水準を0.05とする

out <- t.test(x_t$検定統計量T, alternative="greater")
print(out)

## 有意確率が有意水準より小さいので、仮説は棄却
## よって、この時系列データには正のトレンドがある
##########################################################################################################################

#### 結果の出力 ####
# 作業ディレクトリの設定
setwd("7月9日打ち合わせ　解答例/")

# データの保存
write_excel_csv(x_t, "dataset.csv")

# 解析結果の保存
save(list = ls(), file = "all.Rdata")

